body {
    background-color: #f0f0f0 !important;
}

.btn-primary {
    background-color: #6A0DAD !important;
    border-color: #6A0DAD !important;
    color: white !important;
}

.btn-primary:hover {
    background-color: #580A90 !important;
    border-color: #580A90 !important;
    color: white !important;
}

.btn-secondary {
    background-color: #ff9800 !important;
    border-color: #ff9800 !important;
    color: white !important;
}

.navbar {
    background-color: #333 !important;
    color: white !important;
}
.navbar a {
    color: white !important;
}
