{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bibliserver.database.windows.net,1433;Initial Catalog=BibliotheekDB;Persist Security Info=False;User ID=BibAdmin;Password=Bibl!SQL2025#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SMTPHost": "sandbox.smtp.mailtrap.io",
    "SMTPPort": 2525,
    "SMTPUsername": "fae21bb2de44ff",
    "SMTPPassword": "5707294643e839",
    "FromEmail": "no-reply@example.com",
    "FromName": "Bibliotheek"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "uC7+3R!aZ#vPx9LkJd2mFqWz@XrM5vY8",
    "Issuer": "BibliotheekApp",
    "Audience": "BibliotheekAppUsers"
  }
}
