{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BibliotheekDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SMTPHost": "sandbox.smtp.mailtrap.io",
    "SMTPPort": 2525,
    "SMTPUsername": "fae21bb2de44ff",
    "SMTPPassword": "5707294643e839",
    "FromEmail": "no-reply@example.com",
    "FromName": "Bibliotheek"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyHere",
    "Issuer": "BibliotheekApp",
    "Audience": "BibliotheekAppUsers"
  }
}
